# TheTowerAnalyzer

./: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  DEVELOPER.md  Send Farming Battle Report.tsk.xml  package-lock.json  package.json  playwright.config.ts  pom.xml  run.bat
.github/workflows/: release.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
designs/: CellTrackerV2.txt  CentralizedPlatformDesign.md  EconUwCdReduction.txt  MCP-Server-Expansion.md  MEMORY.md  PlanningBlueprint  PlanningBlueprint.md  ShardEarningRate.txt  TowerEraVersioningSystem.txt  Ultimate Weapon (UW) and Bot de-synchronization Spec.txt  centralized-action-items.md  mcp-server-design.txt  production-readiness.md  runbook.md  test-coverage-handoff.md
designs/PlayStoreArtifacts/: play-store-listing.md
designs/summary/: Session_2_summary.txt
designs/testPlans/: setup-workflow.md
docs/: privacy.html
infra/: package-lock.json
infra/lambda/: credentials.mjs  ingest-report.mjs
infra/lib/: data-stack.ts  ingest-stack.ts  monitoring-stack.ts
infra/test/: tower-analyzer-stack.test.ts
mcp/: backlog.md  package-lock.json  package.json  server.js
resources/: 2026-06-24T18-12-07-088Z_Farming.txt  Centralized_Setup_Guide.md  DiagnosticResultsAnalysis.txt  Exact Shard and Elite Cell Forecasting Spec.txt  Fine-Tuning Module Performance Spec.txt  Macro Trendlines and Macro Investment ROI Spec.txt  PlanningBlueprint  User_FAQ.md  Video1_Showcase_Script.md  Video2_Setup_Script.md  Video3_MCP_Script.md
resources/Dissonance/: 001-T10Dissonance.txt
resources/Farming/: 00001.txt  00004.txt  00005.txt  00006.txt  00008.txt  00009.txt  00010.txt  002-T9FarmingRun  003-T9FarmingRun.txt  004-T10FarmingRun.txt  005-T10FarmingRun.txt
resources/Milestone/: 001-T12.txt  001-T13.txt
resources/Tournaments/: 001-ChampionTournament.txt  002-ChampionTournament.txt  003-PlatinumTournament.txt
resources/android/: Send Farming Battle Report.tsk.xml
resources/mac/: Send Battle Report (Centralized).shortcut  Send Battle Report.shortcut  Send Farming Battle Report - Shortcuts Guide.md  Send Farming Battle Report.shortcut
scripts/: backup-android-signing.ps1  extract_enhancement_values.js  extract_workshop_costs.js  post-report.js  publish-content.ps1  run-dev-server.cmd  setup-android-signing.ps1  svg-to-png.js
skills/: MODULE-SKILL.md
src/com/pphi/tower/: TowerAnalyzer.java
src/com/pphi/tower/analyzers/: BattleDiagnostic.java
src/com/pphi/tower/model/: ScaleSuffix.java  TowerNumber.java
src/com/pphi/tower/model/battlediagnostics/: DiagnosisResult.java  Observation.java
src/com/pphi/tower/model/battlehistory/: BattleReport.java  BonusHealthGained.java  Cash.java  Coins.java  Counts.java  Currencies.java  Damage.java  DamageBlocked.java  DamageTaken.java  EnemiesDestroyedBy.java  EnemiesHitBy.java  HealthRegenerated.java  KilledWithEffectActive.java  Records.java  Section.java  TotalEnemies.java  Utility.java
src/com/pphi/tower/parser/: BattleHistoryParser.java
src/com/pphi/tower/reporter/: BattleComparisonReporter.java
src/main/java/com/pphi/tower/: SeedAndExitRunner.java  TowerAnalyzerApplication.java
src/main/java/com/pphi/tower/analyzers/: BattleDiagnostic.java  RunComparison.java
src/main/java/com/pphi/tower/config/: AppConfig.java  AwsConfig.java  AwsProperties.java  ClaudeProperties.java  CredentialVendingClient.java  DriveProperties.java  GeminiProperties.java  GoogleDriveFactory.java  GoogleOAuthFactory.java  GoogleSheetsFactory.java  OAuthStateService.java  SetupStateService.java  SheetProperties.java  WebConfig.java
src/main/java/com/pphi/tower/db/: BattleConditionSeeder.java  BotSeeder.java  CardSeeder.java  ContentDefinitions.java  CosmeticSeeder.java  (+16 more)
src/main/resources/: analyzer.db  app.icns  application-seed.properties  application.properties  enhancement_values.json  index.html  lab_costs.json  lab_definitions.json  logback-spring.xml  module_substat_def.json  workshop_cash_costs.json  workshop_costs.json  workshop_definitions.json  workshop_plus_costs.json  workshop_values.json
src/main/resources/skills/: tta-black-hole.md  tta-cards.md  tta-chain-lightning.md  tta-death-wave.md  tta-golden-tower.md  tta-inner-land-mines.md  tta-labs.md  tta-modules.md  tta-perks.md  tta-skill-maker.md  tta-smart-missiles.md  tta-spotlight.md  tta-uw.md
src/main/resources/skills/references/: tta-card-mastery.md  tta-card-slots.md  tta-module-labs.md  tta-module-level-costs.md  tta-modules-buying.md  tta-spotlight.md
src/main/resources/skills/tower-cards/: SKILL.md
src/main/resources/skills/tower-cards/references/: tta-card-mastery.md  tta-card-stats.md
src/main/resources/skills/tower-labs/: SKILL.md
src/main/resources/skills/tower-modules/: SKILL.md
src/main/resources/skills/tower-modules/references/: strategy.md  tta-module-level-costs.md  tta-module-substats.md
src/main/resources/skills/tower-perks/: SKILL.md
src/main/resources/skills/tower-skill-maker/: SKILL.md
src/main/resources/skills/tower-uw/: SKILL.md
src/main/resources/skills/tower-uw/references/: tta-chrono-field.md  tta-inner-land-mines.md  tta-natural-epics.md  tta-poison-swamp.md  uw-stats.md
src/main/resources/static/: app.js  styles.css
src/test/java/com/pphi/tower/: BaseIntegrationTest.java
src/test/playwright/: admin.spec.ts  collectibles.spec.ts  labs.spec.ts  meta.spec.ts  modules.spec.ts  navigation.spec.ts  reports.spec.ts  setup-wizard.spec.ts  tournaments.spec.ts  upgrades.spec.ts
src/test/playwright/helpers/: mock-api.ts
src/test/resources/: application-test.properties  orb_layer_collapse_run.json  payload.json
tools/: qr-generator.html
(+233 files in other folders)
