<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.pphi.tower</groupId>
    <artifactId>the-tower-analyzer</artifactId>
    <version>${revision}</version>
    <name>The Tower Analyzer</name>

    <properties>
        <java.version>21</java.version>
        <revision>1.0-SNAPSHOT</revision>
        <aws.sdk.version>2.26.31</aws.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>
        <!-- Java 8 date/time types for Jackson (Instant, Duration) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>2.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.36.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev20231128-2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>v4-rev20241203-2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>the-tower-analyzer</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.pphi.tower.TowerAnalyzerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <!-- Controllers, config, seeders, reporters covered by integration/E2E -->
                                <exclude>com/pphi/tower/web/**</exclude>
                                <exclude>com/pphi/tower/config/**</exclude>
                                <exclude>com/pphi/tower/db/**</exclude>
                                <exclude>com/pphi/tower/reporter/**</exclude>
                                <exclude>com/pphi/tower/repository/**</exclude>
                                <exclude>com/pphi/tower/TowerAnalyzerApplication.class</exclude>
                                <!-- External model types: no business logic, pure data carriers for 3rd-party APIs -->
                                <exclude>com/pphi/tower/model/googledrive/**</exclude>
                                <exclude>com/pphi/tower/model/s3/**</exclude>
                                <exclude>com/pphi/tower/model/sheets/**</exclude>
                                <!-- Infrastructure services: require live AWS/Slack/Claude credentials -->
                                <exclude>com/pphi/tower/service/S3BackupService.class</exclude>
                                <exclude>com/pphi/tower/service/S3ReportFetcherService.class</exclude>
                                <exclude>com/pphi/tower/service/DdbVersionSyncService.class</exclude>
                                <exclude>com/pphi/tower/service/TowerTrackerFetcherService.class</exclude>
                                <exclude>com/pphi/tower/service/ClaudeSkillsService.class</exclude>
                                <exclude>com/pphi/tower/service/SlCoverageService.class</exclude>
                                <!-- Spring @Configuration class — wiring only, no testable logic -->
                                <exclude>com/pphi/tower/jackson/JacksonConfig.class</exclude>
                                <!-- Binary game-save parsers: require proprietary .dat file, no pure-unit path -->
                                <exclude>com/pphi/tower/parser/PlayerInfoReader.class</exclude>
                                <exclude>com/pphi/tower/parser/NrbfStream.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Build a self-contained Windows installer (bundles a JRE and Node.js — no Java or Node required on target).
            Requires: JDK 21+ with jpackage, WiX Toolset 3.x on PATH.
            Usage: mvn package -DskipTests -Ppackage-installer
            Output: target/installer/TheTowerAnalyzer-<version>.exe
            Installed layout:
              <install-dir>/app/   — JAR + bundled JRE (managed by jpackage)
              <install-dir>/mcp/   — MCP server (server.js, node_modules, node.exe)
        -->
        <profile>
            <id>package-installer</id>
            <build>
                <plugins>

                    <!-- ── Step 1: download and unzip Node.js ───────────────────── -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>download-nodejs</id>
                                <phase>prepare-package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${nodejs.extracted}"/>
                                        <get src="https://nodejs.org/dist/v${nodejs.version}/${nodejs.dir}.zip"
                                             dest="${nodejs.zip}"
                                             skipexisting="true"
                                             verbose="true"/>
                                        <unzip src="${nodejs.zip}" dest="${nodejs.extracted}" overwrite="false"/>
                                    </target>
                                </configuration>
                            </execution>

                            <!-- ── Step 3: stage mcp/ + node.exe into mcp-bundle/ ── -->
                            <execution>
                                <id>stage-mcp-bundle</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${mcp.bundle.dir}/mcp"/>
                                        <copy todir="${mcp.bundle.dir}/mcp">
                                            <fileset dir="${project.basedir}/mcp">
                                                <include name="server.js"/>
                                                <include name="package.json"/>
                                                <include name="node_modules/**"/>
                                                <exclude name="node_modules/.package-lock.json"/>
                                            </fileset>
                                        </copy>
                                        <copy file="${nodejs.extracted}/${nodejs.dir}/node.exe"
                                              todir="${mcp.bundle.dir}/mcp"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- ── Step 2: npm install (omit dev deps) using bundled Node ── -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>npm-install-mcp</id>
                                <phase>prepare-package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>${nodejs.extracted}/${nodejs.dir}/node.exe</executable>
                                    <arguments>
                                        <argument>${nodejs.extracted}/${nodejs.dir}/node_modules/npm/bin/npm-cli.js</argument>
                                        <argument>install</argument>
                                        <argument>--omit=dev</argument>
                                        <argument>--prefix</argument>
                                        <argument>${project.basedir}/mcp</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- ── Step 4: jpackage ──────────────────────────────── -->
                            <execution>
                                <id>jpackage-windows</id>
                                <phase>verify</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/installer</argument>
                                        <argument>--name</argument>
                                        <argument>TheTowerAnalyzer</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--type</argument>
                                        <argument>exe</argument>
                                        <argument>--app-version</argument>
                                        <argument>${installer.version}</argument>
                                        <argument>--description</argument>
                                        <argument>The Tower Analyzer</argument>
                                        <argument>--vendor</argument>
                                        <argument>Draukadin</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--win-console</argument>
                                        <argument>--icon</argument>
                                        <argument>src/main/resources/app.ico</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Djava.awt.headless=true</argument>
                                        <argument>--win-upgrade-uuid</argument>
                                        <argument>${win.upgrade.uuid}</argument>
                                        <argument>--app-content</argument>
                                        <argument>${mcp.bundle.dir}/mcp</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <properties>
                <installer.version>1.0.0</installer.version>
                <win.upgrade.uuid>7E046B11-0100-4D69-BAFE-442CBD5779CB</win.upgrade.uuid>
                <nodejs.version>24.16.0</nodejs.version>
                <nodejs.dir>node-v${nodejs.version}-win-x64</nodejs.dir>
                <nodejs.zip>${project.build.directory}/${nodejs.dir}.zip</nodejs.zip>
                <nodejs.extracted>${project.build.directory}/nodejs</nodejs.extracted>
                <mcp.bundle.dir>${project.build.directory}/mcp-bundle</mcp.bundle.dir>
            </properties>
        </profile>

        <!--
            Regenerates src/main/resources/analyzer.db from a live Spring Boot seed run.
            Run this whenever DatabaseInitializer or a Seeder changes, then commit the result.
            Usage: mvn package -Pgenerate-factory-db
            Output: src/main/resources/analyzer.db (overwritten in-place)
        -->
        <profile>
            <id>generate-factory-db</id>
            <build>
                <plugins>
                    <!-- Step 1: Boot the app in seed mode — writes target/factory.db -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>seed-factory-db</id>
                                <phase>prepare-package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <jvmArguments>-Dspring.profiles.active=seed</jvmArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Step 2: Overwrite the checked-in resource with the freshly seeded DB -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>install-factory-db</id>
                                <phase>prepare-package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <copy file="${project.build.directory}/factory.db"
                                              tofile="${project.basedir}/src/main/resources/analyzer.db"
                                              overwrite="true"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
