<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowClientVersion</key>
	<string>1300</string>
	<key>WFWorkflowClientRelease</key>
	<string>18.0</string>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>1300</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>1300</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconStartColor</key>
		<integer>4282601983</integer>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61440</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array>
		<dict>
			<key>ParameterKey</key>
			<string>player_id_question</string>
			<key>Category</key>
			<string>Text</string>
			<key>Text</key>
			<string>Enter your Player ID</string>
			<key>DefaultValue</key>
			<string></string>
		</dict>
	</array>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFTextContentItem</string>
	</array>
	<key>WFWorkflowOutputContentItemClasses</key>
	<array/>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowTypes</key>
	<array>
		<string>ActionExtension</string>
		<string>MenuBar</string>
	</array>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<false/>
	<key>WFWorkflowActions</key>
	<array>

		<!-- Action 1: Set player_id variable -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0001-0001-0001-000000000001</string>
				<key>WFTextActionText</key>
				<string>REPLACE_WITH_YOUR_PLAYER_ID</string>
				<key>CustomOutputName</key>
				<string>player_id</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>player_id</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict/>
						<key>string</key>
						<string>REPLACE_WITH_YOUR_PLAYER_ID</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>

		<!-- Action 3: Resolve region (one-time picker, cached in iCloud Drive) -->

		<!-- 3a: Try to read saved region (silent if file missing) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.file.getfile</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000003</string>
				<key>WFGetFilesActionService</key>
				<string>com.apple.CloudDocsService</string>
				<key>WFGetFilesActionPath</key>
				<string>/Shortcuts/TowerAnalyzer Region.txt</string>
				<key>WFGetFilesActionErrorIfNotFound</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>saved_region_file</string>
			</dict>
		</dict>

		<!-- 3b: If no saved region → show picker once and persist -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000039</string>
				<key>GroupingIdentifier</key>
				<string>COND0004-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFCondition</key>
				<integer>8</integer>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>saved_region_file</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>

		<!-- Region picker (first run only) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-003A-003A-003A-00000000003A</string>
				<key>WFChooseFromListActionPrompt</key>
				<string>Select Your Region</string>
				<key>WFChooseFromListActionSelectMultiple</key>
				<false/>
				<key>WFChooseFromListActionSelectAll</key>
				<false/>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<array>
						<string>US East (Ohio)</string>
						<string>EU West (Ireland)</string>
						<string>Asia Pacific (Tokyo)</string>
					</array>
					<key>WFSerializationType</key>
					<string>WFArrayParameterState</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>chosen_region</string>
			</dict>
		</dict>

		<!-- Save chosen_region to iCloud Drive for future runs -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.writefile</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000040</string>
				<key>WFAskWhereToSave</key>
				<false/>
				<key>WFFileDestinationPath</key>
				<string>/Shortcuts/TowerAnalyzer Region.txt</string>
				<key>WFFileDestinationService</key>
				<string>com.apple.CloudDocsService</string>
				<key>WFSaveFileOverwrite</key>
				<true/>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>chosen_region</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>

		<!-- Otherwise: file exists, read text content as chosen_region -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000041</string>
				<key>GroupingIdentifier</key>
				<string>COND0004-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000042</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>saved_region_file</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>chosen_region</string>
			</dict>
		</dict>

		<!-- End If (region cache check) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000043</string>
				<key>GroupingIdentifier</key>
				<string>COND0004-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>

		<!-- 3c: Resolve chosen_region → api_endpoint -->

		<!-- If chosen_region == "US East (Ohio)" -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000030</string>
				<key>GroupingIdentifier</key>
				<string>COND0002-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFConditionalActionString</key>
				<string>US East (Ohio)</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>chosen_region</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000031</string>
				<key>WFTextActionText</key>
				<string>https://u4qu1kwqt8.execute-api.us-east-2.amazonaws.com/prod/reports</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>api_endpoint</string>
			</dict>
		</dict>

		<!-- Otherwise -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000032</string>
				<key>GroupingIdentifier</key>
				<string>COND0002-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>

		<!-- Nested If chosen_region == "EU West (Ireland)" -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000033</string>
				<key>GroupingIdentifier</key>
				<string>COND0003-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFConditionalActionString</key>
				<string>EU West (Ireland)</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>chosen_region</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000034</string>
				<key>WFTextActionText</key>
				<string>https://ni19yt0ldg.execute-api.eu-west-1.amazonaws.com/prod/reports</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>api_endpoint</string>
			</dict>
		</dict>

		<!-- Nested Otherwise (default: Asia Pacific Tokyo) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000035</string>
				<key>GroupingIdentifier</key>
				<string>COND0003-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000036</string>
				<key>WFTextActionText</key>
				<string>https://jw6fruj1vc.execute-api.ap-northeast-1.amazonaws.com/prod/reports</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>api_endpoint</string>
			</dict>
		</dict>

		<!-- End Nested If -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000037</string>
				<key>GroupingIdentifier</key>
				<string>COND0003-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>

		<!-- End If (outer) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0003-0003-0003-000000000038</string>
				<key>GroupingIdentifier</key>
				<string>COND0002-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>

		<!-- Action 4: Get Clipboard -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0004-0004-0004-000000000004</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>battle_report</string>
			</dict>
		</dict>

		<!-- Action 5: Choose from List (run type) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0005-0005-0005-000000000005</string>
				<key>WFChooseFromListActionPrompt</key>
				<string>Select Run Type</string>
				<key>WFChooseFromListActionSelectMultiple</key>
				<false/>
				<key>WFChooseFromListActionSelectAll</key>
				<false/>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<array>
						<string>Farming</string>
						<string>Tournament</string>
						<string>Milestone</string>
						<string>Dissonance</string>
						<string>Event</string>
					</array>
					<key>WFSerializationType</key>
					<string>WFArrayParameterState</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>run_type</string>
			</dict>
		</dict>

		<!-- Action 6: If run_type == "Dissonance" -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0006-0006-0006-000000000006</string>
				<key>GroupingIdentifier</key>
				<string>COND0001-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFConditionalActionString</key>
				<string>Dissonance</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>run_type</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>

		<!-- Action 7 (inside If): Choose from List (dissonance type) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0007-0007-0007-000000000007</string>
				<key>WFChooseFromListActionPrompt</key>
				<string>Select Dissonance Type</string>
				<key>WFChooseFromListActionSelectMultiple</key>
				<false/>
				<key>WFChooseFromListActionSelectAll</key>
				<false/>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<array>
						<string>Attack</string>
						<string>Defense</string>
						<string>Utility</string>
						<string>Ultimate Weapon</string>
					</array>
					<key>WFSerializationType</key>
					<string>WFArrayParameterState</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>dissonance_type</string>
			</dict>
		</dict>

		<!-- Action 8: Otherwise -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0008-0008-0008-000000000008</string>
				<key>GroupingIdentifier</key>
				<string>COND0001-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>

		<!-- Action 9 (inside Otherwise): Set dissonance_type to empty string -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0009-0009-0009-000000000009</string>
				<key>WFTextActionText</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>dissonance_type</string>
			</dict>
		</dict>

		<!-- Action 10: End If -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0010-0010-0010-000000000010</string>
				<key>GroupingIdentifier</key>
				<string>COND0001-0000-0000-0000-000000000000</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>

		<!-- Action 11: HTTP POST to API Gateway -->
		<!-- URL: <api_endpoint>?runType=<run_type>&dissonanceType=<dissonance_type>  -->
		<!-- Offsets: {0,1}=api_endpoint  {10,1}=run_type  {27,1}=dissonance_type    -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0011-0011-0011-000000000011</string>
				<key>WFHTTPMethod</key>
				<string>POST</string>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>￼?runType=￼&amp;dissonanceType=￼</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>api_endpoint</string>
							</dict>
							<key>{10, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>run_type</string>
							</dict>
							<key>{27, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>dissonance_type</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>X-Player-Id</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>string</key>
										<string>￼</string>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>Type</key>
												<string>Variable</string>
												<key>VariableName</key>
												<string>player_id</string>
											</dict>
										</dict>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Content-Type</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>text/plain</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
				<key>WFHTTPBodyType</key>
				<string>File</string>
				<key>WFRequestVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>battle_report</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFShowWebView</key>
				<false/>
			</dict>
		</dict>

		<!-- Action 12: Show notification confirmation -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.notification</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1B2C3D4-0012-0012-0012-000000000012</string>
				<key>WFNotificationActionTitle</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>🚀 ￼ Report Sent to Cloud!</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{3, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>run_type</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFNotificationActionBody</key>
				<string>Battle report uploaded successfully.</string>
				<key>WFNotificationActionSound</key>
				<true/>
			</dict>
		</dict>

	</array>
</dict>
</plist>
